# NexusPM

./: .dockerignore  .editorconfig  .env  .gitignore  Directory.Build.props  NexusPM.sln  README.md  docker-compose.yml  stylecop.json
Application/: DependencyInjection.cs  NexusPM.Application.csproj
Domain/: GlobalUsing.cs  NexusPM.Domain.csproj
Domain/Common/: AuditableEntity.cs  ITenantScoped.cs
Domain/Entities/: AppUser.cs  Attachment.cs  AuditLog.cs  Board.cs  BoardColumn.cs  Invoice.cs  InvoiceLine.cs  Issue.cs  Notification.cs  Notifications.cs  Payment.cs  Plan.cs  Project.cs  ProjectMember.cs  Sprint.cs  Tag.cs  Tenant.cs  UserTenant.cs  Worklog.cs
Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  NexusPM.Infrastructure.csproj
Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  BoardConfiguration.cs  CommentConfiguration.cs  IssueTagConfiguration.cs  NotificationConfiguration.cs  PlanConfiguration.cs  ProjectMemberConfiguration.cs  SprintConfiguration.cs  SubscriptionConfiguration.cs  TagConfiguration.cs  TenantConfiguration.cs  UserTenantConfiguration.cs
Infrastructure/Data/Interceptors/: ITenantProvider.cs
Infrastructure/Identity/: ApplicationIdentityDbContext.cs
NexusPM.API/: Dockerfile.txt  NexusPM.API.csproj  NexusPM.API.http  Program.cs  WeatherForecast.cs
NexusPM.API/Controllers/: WeatherForecastController.cs
NexusPM.API/Properties/: launchSettings.json
src/NexusPM.API/: DependencyInjection.cs  Dockerfile  Dockerfile.txt  NexusPM.API.csproj  Program.cs  appsettings.Development.json
src/NexusPM.API/Authorization/: TenantRoleRequirement.cs
src/NexusPM.API/Hosting/: HostMigrationExtention.cs
src/NexusPM.API/Middlewares/: MissingTenantMiddleware.cs
src/NexusPM.API/Properties/: launchSettings.json
src/NexusPM.Application/: GlobalUsing.cs  NexusPM.Application.csproj
src/NexusPM.Application/Abstractions/: ICurrentTenant.cs
src/NexusPM.Application/Abstractions/Authorization/: AppPolicies.cs
src/NexusPM.Application/Abstractions/Security/: ICurrentUser.cs  ITokenService.cs  TokenPair.cs
src/NexusPM.Domain/: NexusPM.Domain.csproj
src/NexusPM.Domain/Common/: AuditableEntity.cs  ITenantScoped.cs
src/NexusPM.Domain/Entities/: AppUser.cs  Attachment.cs  AuditLog.cs  Board.cs  BoardColumn.cs  Comment.cs  Invoice.cs  InvoiceLine.cs  Issue.cs  IssueTag.cs  Notification.cs  Payment.cs  Plan.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  Sprint.cs  Subscription.cs  Tag.cs  Tenant.cs  UserSession.cs  UserTenant.cs  Worklog.cs
src/NexusPM.Domain/Enums/: InvoiceStatus.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  PaymentStatus.cs  ProjectRole.cs  ProjectType.cs  SprintState.cs  SubscriptionStatus.cs  TenantRole.cs
src/NexusPM.Domain/ValueObjects/: Money.cs
src/NexusPM.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  NexusPM.Infrastructure.csproj
src/NexusPM.Infrastructure/Boot/: MigrationHostedService.cs
src/NexusPM.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  AttachmentConfiguration.cs  AuditLogConfiguration.cs  BoardColumnConfiguration.cs  BoardConfiguration.cs  CommentConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  IssueConfiguration.cs  IssueTagConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  SprintConfiguration.cs  SubscriptionConfiguration.cs  TagConfiguration.cs  TenantConfiguration.cs  UserTenantConfiguration.cs  WorklogConfiguration.cs
src/NexusPM.Infrastructure/Data/Helpers/: MoneyMapping.cs
src/NexusPM.Infrastructure/Data/Interceptors/: DesignTimeTenantProvider.cs  ITenantProvider.cs  NexusDbContext.cs  NexusDbContextFactory.cs
src/NexusPM.Infrastructure/Data/Tenancy/: EfTenantStore.cs  ITenantStore.cs  RequestTenantContext.cs
src/NexusPM.Infrastructure/Helpers/: EnvExtension.cs  StaticTenantProvider.cs
src/NexusPM.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ApplicationUser.cs
src/NexusPM.Infrastructure/Identity/Configurations/: ApplicationUser.cs  RefreshTokenConfiguration.cs  UserSessionConfiguration.cs
src/NexusPM.Infrastructure/Identity/Interceptors/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs
